{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "Culture": "es-ES"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PpOO802sSInsBoUYUlZmlVqmZzMcjwPMyG9Bl2Xh7UOPzrib13TD5QLAYR5hn1R7dGXeHZHTn2Y3SEnB1h6iGZC00cb88Dl4G",
    "PublishableKey": "pk_test_51PpOO802sSInsBoUQBKrsUJfNHWMOUlPTogGpupMhqSE0H5EL5bErLSMmkqeftWwLh0iEHpviteNvBuNuKSXS38J00Jg6AhJt8"
  }

}